<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Windows Terminalが正式リリースされたので使ってみた - newb.tokyo</title>
  
  <meta name="description" content="Microsoft Store からインストール 設定は以下のファイルに書いていく。 %LOCALAPPDATA%\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\setting.json デフォルトの起動を Windows Power Shell から WSL(Ubuntu) に変更 defaultProfile にプロファイルのguid を指定するとそれがデフ">
  <meta name="author" content="umasoya">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  
  
  <link href="https://umasoya.github.io/css/app.min.css" rel="stylesheet">

  
  <link rel="apple-touch-icon" href="../../img/apple-touch-icon.png">
  <link rel="icon" href="../../img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.119.0">
  
  <link rel="alternate" type="application/atom+xml" href="https://umasoya.github.io/index.xml" title="newb.tokyo">
</head>

<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://umasoya.github.io/">newb.tokyo</a></p>
    

    <p class="menuList">
    
        <a href="../../">home</a>
        <span class="separator">&frasl;</span>
    
        <a href="../../about/">about</a>
        
    
    </p>
  </header>
  <main class="main ">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Windows Terminalが正式リリースされたので使ってみた</h1>
    <p class="post-meta">2020.5.21</p>
    
  </header>
  <div class="post-content"><p>Microsoft Store からインストール</p>
<p>設定は以下のファイルに書いていく。
<code>%LOCALAPPDATA%\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\setting.json</code></p>
<h2 id="デフォルトの起動を-windows-power-shell-から-wslubuntu-に変更">デフォルトの起動を Windows Power Shell から WSL(Ubuntu) に変更</h2>
<p><code>defaultProfile</code> にプロファイルのguid を指定するとそれがデフォルトで起動するようになる。</p>
<p>guid は <code>list</code>の中にかかれているのでそれをコピペ</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// WSLのguid
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">&#34;defaultProfile&#34;</span>: <span style="color:#e6db74">&#34;{2c4de342-38b7-51cf-b940-2309a097f518}&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="起動時のディレクトリをwslのホームディレクトリに変更">起動時のディレクトリをWSLのホームディレクトリに変更</h2>
<p>そのままだと  <code>%USERPROFILE%</code> が開くので起動時のコマンドで <code>~</code> を指定する。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;profiles&#34;</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;list&#34;</span>: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;guid&#34;</span>: <span style="color:#e6db74">&#34;{2c4de342-38b7-51cf-b940-2309a097f518}&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;hidden&#34;</span>: <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Ubuntu&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;source&#34;</span>: <span style="color:#e6db74">&#34;Windows.Terminal.Wsl&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;commandline&#34;</span>: <span style="color:#e6db74">&#34;wsl.exe ~ -d Ubuntu&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="見た目をカスタマイズ">見た目をカスタマイズ</h2>
<p>プロファイルに以下のプロパティを追記する。</p>
<p>全プロファイルで共通の設定は <code>defaults</code> に記述する。</p>
<table>
<thead>
<tr>
<th>プロパティ</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>backgroundImage</td>
<td><code>string</code> <!-- raw HTML omitted -->背景画像のパス</td>
</tr>
<tr>
<td>backgroundOpacity</td>
<td><code>number</code> <!-- raw HTML omitted -->背景画像の透過度 0～1の間で調整<!-- raw HTML omitted -->※うまく適用されなかった</td>
</tr>
<tr>
<td>colorSchema</td>
<td><code>string</code> <!-- raw HTML omitted --><code>schema</code>配列で自分で定義したものかデフォルトで入っているものを指定<!-- raw HTML omitted --><a href="https://docs.microsoft.com/ja-jp/windows/terminal/customize-settings/color-schemes">https://docs.microsoft.com/ja-jp/windows/terminal/customize-settings/color-schemes</a></td>
</tr>
<tr>
<td>useAcrylic</td>
<td><code>boolean</code> <!-- raw HTML omitted -->後ろに別ウィンドウがあったら透過する</td>
</tr>
<tr>
<td>fontFace</td>
<td><code>string</code> <!-- raw HTML omitted -->フォントを指定</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;profiles&#34;</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;defaults&#34;</span>:
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;colorSchema&#34;</span>: <span style="color:#e6db74">&#34;Solarized Dark&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;useAcrylic&#34;</span>: <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;fontFace&#34;</span>: <span style="color:#e6db74">&#34;Migu 1M&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;list&#34;</span>: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>          <span style="color:#960050;background-color:#1e0010">...,</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;backgroundImage&#34;</span>: <span style="color:#e6db74">&#34;path\\to\\image&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;backgroundOpacity&#34;</span>: <span style="color:#ae81ff">0.5</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>フォントは長年windows環境で愛用している <a href="https://mix-mplus-ipa.osdn.jp/migu/">Migu 1M</a> を使用。</p>
<h2 id="キーバインド">キーバインド</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;keybindings&#34;</span>:
</span></span><span style="display:flex;"><span>    [
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// split pane
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        { <span style="color:#f92672">&#34;command&#34;</span>: { <span style="color:#f92672">&#34;action&#34;</span>: <span style="color:#e6db74">&#34;splitPane&#34;</span>, <span style="color:#f92672">&#34;split&#34;</span>: <span style="color:#e6db74">&#34;vertical&#34;</span> }, <span style="color:#f92672">&#34;keys&#34;</span>: <span style="color:#e6db74">&#34;alt+|&#34;</span> },
</span></span><span style="display:flex;"><span>        { <span style="color:#f92672">&#34;command&#34;</span>: { <span style="color:#f92672">&#34;sction&#34;</span>: <span style="color:#e6db74">&#34;splitPane&#34;</span>, <span style="color:#f92672">&#34;split&#34;</span>: <span style="color:#e6db74">&#34;horizontal&#34;</span> }, <span style="color:#f92672">&#34;keys&#34;</span>: <span style="color:#e6db74">&#34;alt+-&#34;</span> },
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// move pane
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    { <span style="color:#f92672">&#34;command&#34;</span>: { <span style="color:#f92672">&#34;action&#34;</span>: <span style="color:#e6db74">&#34;moveFocus&#34;</span>, <span style="color:#f92672">&#34;direction&#34;</span>: <span style="color:#e6db74">&#34;left&#34;</span> }, <span style="color:#f92672">&#34;keys&#34;</span>: <span style="color:#e6db74">&#34;alt+h&#34;</span> },
</span></span><span style="display:flex;"><span>        { <span style="color:#f92672">&#34;command&#34;</span>: { <span style="color:#f92672">&#34;action&#34;</span>: <span style="color:#e6db74">&#34;moveFocus&#34;</span>, <span style="color:#f92672">&#34;direction&#34;</span>: <span style="color:#e6db74">&#34;down&#34;</span> }, <span style="color:#f92672">&#34;keys&#34;</span>: <span style="color:#e6db74">&#34;alt+j&#34;</span> },
</span></span><span style="display:flex;"><span>        { <span style="color:#f92672">&#34;command&#34;</span>: { <span style="color:#f92672">&#34;action&#34;</span>: <span style="color:#e6db74">&#34;moveFocus&#34;</span>, <span style="color:#f92672">&#34;direction&#34;</span>: <span style="color:#e6db74">&#34;up&#34;</span> }, <span style="color:#f92672">&#34;keys&#34;</span>: <span style="color:#e6db74">&#34;alt+k&#34;</span> },
</span></span><span style="display:flex;"><span>        { <span style="color:#f92672">&#34;command&#34;</span>: { <span style="color:#f92672">&#34;action&#34;</span>: <span style="color:#e6db74">&#34;moveFocus&#34;</span>, <span style="color:#f92672">&#34;direction&#34;</span>: <span style="color:#e6db74">&#34;right&#34;</span> }, <span style="color:#f92672">&#34;keys&#34;</span>: <span style="color:#e6db74">&#34;alt+l&#34;</span> },
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// resize pane
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        { <span style="color:#f92672">&#34;command&#34;</span>: { <span style="color:#f92672">&#34;action&#34;</span>: <span style="color:#e6db74">&#34;resizePane&#34;</span>, <span style="color:#f92672">&#34;direction&#34;</span>: <span style="color:#e6db74">&#34;left&#34;</span> }, <span style="color:#f92672">&#34;keys&#34;</span>: <span style="color:#e6db74">&#34;alt+left&#34;</span> },
</span></span><span style="display:flex;"><span>        { <span style="color:#f92672">&#34;command&#34;</span>: { <span style="color:#f92672">&#34;action&#34;</span>: <span style="color:#e6db74">&#34;resizePane&#34;</span>, <span style="color:#f92672">&#34;direction&#34;</span>: <span style="color:#e6db74">&#34;down&#34;</span> }, <span style="color:#f92672">&#34;keys&#34;</span>: <span style="color:#e6db74">&#34;alt+down&#34;</span> },
</span></span><span style="display:flex;"><span>        { <span style="color:#f92672">&#34;command&#34;</span>: { <span style="color:#f92672">&#34;action&#34;</span>: <span style="color:#e6db74">&#34;resizePane&#34;</span>, <span style="color:#f92672">&#34;direction&#34;</span>: <span style="color:#e6db74">&#34;up&#34;</span> }, <span style="color:#f92672">&#34;keys&#34;</span>: <span style="color:#e6db74">&#34;alt+up&#34;</span> },
</span></span><span style="display:flex;"><span>        { <span style="color:#f92672">&#34;command&#34;</span>: { <span style="color:#f92672">&#34;action&#34;</span>: <span style="color:#e6db74">&#34;resizePane&#34;</span>, <span style="color:#f92672">&#34;direction&#34;</span>: <span style="color:#e6db74">&#34;right&#34;</span> }, <span style="color:#f92672">&#34;keys&#34;</span>: <span style="color:#e6db74">&#34;alt+right&#34;</span> },
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// find
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        { <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;find&#34;</span>, <span style="color:#f92672">&#34;keys&#34;</span>: <span style="color:#e6db74">&#34;alt+f },
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        // close pane
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        { &#34;</span><span style="color:#960050;background-color:#1e0010">command</span><span style="color:#e6db74">&#34;: &#34;</span><span style="color:#960050;background-color:#1e0010">closePane</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#960050;background-color:#1e0010">keys</span><span style="color:#e6db74">&#34;: &#34;</span><span style="color:#960050;background-color:#1e0010">alt+q&#34;</span> }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="感想">感想</h1>
<p>これ1つでWSL、cmd、Windows Power Shell 等を使えるのはかなり便利。</p>
<p>今まで <code>tmux</code> を使って画面分割していたけどもう不要かもしれない。</p>
<h1 id="参考">参考</h1>
<ul>
<li>
<p><a href="https://qiita.com/hideki0145/items/04582a26baf3d81632c1">Windows Terminalをカスタマイズしよう！(Preview v0.11.1121.0版)</a></p>
</li>
<li>
<p><a href="https://docs.microsoft.com/ja-jp/windows/terminal/get-started">公式ドキュメント</a></p>
</li>
</ul>
</div>

  
  
  
  
  <div class="shares">
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="umasoya" data-text="Windows Terminalが正式リリースされたので使ってみた | newb.tokyo" data-lang="ja">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加">
        <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
    </a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

</article>
</main>
<footer class="footer">
  <span>&copy; 2023 umasoya</span>
</footer>

<script src="https://umasoya.github.io/js/app.js"></script>
</body>
</html>

