<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasuto Soma</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta name="color-scheme" content="light dark">

    <style>
        html,body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        body > main {
            flex: 1;
        }
        aside {
            padding-right: var(--pico-grid-row-gap);
        }
        ul {
            padding-inline-start: 1rem;
        }
        .center {
            text-align: center;
        }
        /* pico デフォルトのgridでは対応しきれないので個別に作成 */
        .custom-grid-layout {
            display: grid;
            grid-template-columns: 8rem 1fr;
            gap: var(--pico-grid-row-gap);
        }
        .custom-border-right {
            border-right: solid var(--pico-primary-border) var(--pico-border-width);
        }
        .custom-account {
            margin-top: var(--pico-nav-element-spacing-vertical);

            & i {
                margin-right: .5rem;
            }
        }
        .custom-accounts-list {
            font-size: 90%;
            padding: 0 calc(var(--pico-nav-element-spacing-horizontal)* .5);
        }
        .custom-accounts-anchor {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <main class="container">
            <hgroup>
                <h1>Yasuto Soma</h1>
                <p>umasoya</p>
            </hgroup>
        </main>
    </header>

    <main class="container">
        <div class="custom-grid-layout">
            <aside class="custom-border-right">
                <div>
                    <img src="/circle_icon.png" alt="icon">
                </div>
                <div class="center">Yasuto Soma</div>

                <ul class="custom-account">
                    <li class="custom-accounts-list">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Japan</span>
                    </li>
                    <li class="custom-accounts-list">
                        <a href="https://github.com/umasoya/" class="custom-accounts-anchor">
                            <i class="fa-brands fa-github"></i>
                            <span>Github</span>
                        </a>
                    </li>
                    <li class="custom-accounts-list">
                        <a href="mailto:umasoya.0331@gmail.com" class="custom-accounts-anchor">
                            <i class="fa-solid fa-envelope"></i>
                            <span>Email</span>
                        </a>
                    </li>
                    <li class="custom-accounts-list">
                        <a href="https://x.com/umasoya" class="custom-accounts-anchor">
                            <i class="fa-brands fa-x-twitter"></i>
                            <span>X</span>
                        </a>
                    </li>
                    <li class="custom-accounts-list">
                        <a href="https://youtrust.jp/users/umasoya" class="custom-accounts-anchor">
                            <i class="fa-solid fa-link"></i>
                            <span>YOUTRUST</span>
                        </a>
                    </li>
                </ul>
            </aside>

            <section>
                <article>
                    <h2>About Me</h2>
                    <p>
                        I'm a full-stack engineer based in Tokyo, with expertise in both frontend and backend development.
                    </p>
                </article>

                <article>
                    <h2>Skills</h2>

                    <h3>Programming Languages</h3>
                    <ul>
                        <li>PHP (laravel)</li>
                        <li>Javascript (React, JQuery)</li>
                        <li>typescript</li>
                        <li>Python</li>
                        <li>Golang</li>
                        <li>Shellscript</li>
                    </ul>

                    <h3>Other</h3>
                    <ul>
                        <li>Git</li>
                        <li>Docker</li>
                        <li>AWS</li>
                        <li>terraform</li>
                        <li>ansible</li>
                    </ul>
                </article>

                <article>
                    <h2>Work Experience</h2>

                    <ul>
                        <li>e-CHANNEL,Inc.</li>
                        <li>headjapan,Inc.</li>
                    </ul>
                </article>
            </section>
        </div>
    </main>
    <footer class="center">
        <p>
            <small>&copy;2025 Yasuto Soma</small>
        </p>
    </footer>
</body>
</html>