<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Posts - newb.tokyo</title>
  
  <meta name="description" content="">
  <meta name="author" content="umasoya">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  
  
  <link href="https://umasoya.github.io/css/app.min.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
  <link rel="icon" href="../img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.119.0">
  
  <link rel="alternate" type="application/atom+xml" href="https://umasoya.github.io/index.xml" title="newb.tokyo">
</head>

<body class="list">
  <header class="header">
    
    <p class="title"><a href="https://umasoya.github.io/">newb.tokyo</a></p>
    

    <p class="menuList">
    
        <a href="../">home</a>
        <span class="separator">&frasl;</span>
    
        <a href="../about/">about</a>
        
    
    </p>
  </header>
  <main class="main ">





  <header class="page-header">
    <h1>Posts</h1>
  </header>





  

    
      
    

    
    
      
      
        
        
      
        
        
      
        
        
      
      
    

    <article class="post post-entry" data-tags="it node_js frontend">
      <header class="post-header">
        <h2 class="post-title">Hugoでmermaidを使えるようにする</h2>
      </header>
      <p class="post-summary">Hugoにmermaidを組み込んでみた こちらの記事を参考に当ブログでも mermaid.js を使えるように設定する。 インストール yarn add -D mermaid @types/mermaid mermaid を読み込む 私はモジ...</p>
      <footer class="post-footer">
        <p class="post-meta">2022.10.28</p>
      </footer>
      <a class="post-link" href="https://umasoya.github.io/posts/20221028_include_mermaid/"></a>
    </article>
  

    
      
    

    
    
      
      
        
        
      
        
        
      
        
        
      
      
    

    <article class="post post-entry" data-tags="it node_js frontend">
      <header class="post-header">
        <h2 class="post-title">放置していていたブログのメンテナンスをした話</h2>
      </header>
      <p class="post-summary">久しく放置していたこのブログのメンテンスを実施しました。 フロントまわりのツール類は変化が早く、陳腐化していたため整理&amp;アップデートを...</p>
      <footer class="post-footer">
        <p class="post-meta">2022.9.30</p>
      </footer>
      <a class="post-link" href="https://umasoya.github.io/posts/20220930_update_tools_used_in_blog/"></a>
    </article>
  

    
      
    

    
    
      
    

    <article class="post post-entry" data-tags="">
      <header class="post-header">
        <h2 class="post-title">Windows Terminalが正式リリースされたので使ってみた</h2>
      </header>
      <p class="post-summary">Microsoft Store からインストール 設定は以下のファイルに書いていく。 %LOCALAPPDATA%\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\setting.json デフォルトの起動を Windows Power Shell から WSL(Ubuntu) に変更 defaultProfile にプロファイルのguid を指定するとそれがデフ...</p>
      <footer class="post-footer">
        <p class="post-meta">2020.5.21</p>
      </footer>
      <a class="post-link" href="https://umasoya.github.io/posts/20200521_windows_terminal/"></a>
    </article>
  

    
      
    

    
    
      
      
        
        
      
        
        
      
        
        
      
      
    

    <article class="post post-entry" data-tags="it golang hugo">
      <header class="post-header">
        <h2 class="post-title">hugoをupdateしたらトップページがおかしくなったので直した話</h2>
      </header>
      <p class="post-summary">hugo を 0.55.5 -&gt; 0.59.0 にupdateしたところ、 / や /tags/ などのリスト形式のページの表示がおかしくなっていた。 原因は 0.57.0 で .Pages に publishDir/ 以下のすべてのページが含まれる...</p>
      <footer class="post-footer">
        <p class="post-meta">2019.10.29</p>
      </footer>
      <a class="post-link" href="https://umasoya.github.io/posts/20191029_hugo_update/"></a>
    </article>
  

    
      
    

    
    
      
      
        
        
      
        
        
      
        
        
      
      
    

    <article class="post post-entry" data-tags="it php laravel">
      <header class="post-header">
        <h2 class="post-title">【Laravel】ネストしたリレーションをEager loadingするときにクエリを追加する</h2>
      </header>
      <p class="post-summary">Category,Title,Subtitle という3つのモデルを例にする。 Category &lt;?php class Category extends Eloquent { protected $table = &#39;category&#39;; public function title() { return $this-&gt;hasMany(&#39;Title&#39;); } } Title &lt;?php class Title extends Eloquent { protected $table = &#39;title&#39;; public function subtitle() { return $this-&gt;hasMany(&#39;Subtitle&#39;); } } Subtitle &lt;?php class Subtitle extends Eloquent { protected $table = &#39;subtitle&#39;; } 普通にE...</p>
      <footer class="post-footer">
        <p class="post-meta">2019.7.24</p>
      </footer>
      <a class="post-link" href="https://umasoya.github.io/posts/20190724_nested_relation/"></a>
    </article>
  

    
      
    

    
    
      
      
        
        
      
        
        
      
        
        
      
      
    

    <article class="post post-entry" data-tags="mysql メモ it">
      <header class="post-header">
        <h2 class="post-title">MySQLの設定を再起動せず変更する</h2>
      </header>
      <p class="post-summary">SET GLOBAL 変数名=値 or SET @@global.変数名=値 これだけだと再起動したときに設定が消えてしまうので、必ず my.cnf も変更しておく。...</p>
      <footer class="post-footer">
        <p class="post-meta">2019.5.16</p>
      </footer>
      <a class="post-link" href="https://umasoya.github.io/posts/20190516_update_conf_without_restart_mysql/"></a>
    </article>
  

    
      
    

    
    
      
      
        
        
      
        
        
      
        
        
      
      
    

    <article class="post post-entry" data-tags="chromebook it review">
      <header class="post-header">
        <h2 class="post-title">ChromebookのLinuxが使えるようになった</h2>
      </header>
      <p class="post-summary">ついにChromebookでLinuxがつかえるようになりました。 2018年5月の「Google I/O」にて発表があったものが8月にBeta...</p>
      <footer class="post-footer">
        <p class="post-meta">2019.2.14</p>
      </footer>
      <a class="post-link" href="https://umasoya.github.io/posts/20190214_chromebook_is_god/"></a>
    </article>
  

    
      
    

    
    
      
      
        
        
      
        
        
      
        
        
      
      
    

    <article class="post post-entry" data-tags="chromebook it review">
      <header class="post-header">
        <h2 class="post-title">やっぱChromebookで開発は辛い</h2>
      </header>
      <p class="post-summary">以前、Chromebookが案外悪くないという記事を書いた。 たしかにブラウジングする程度であれば安価だしちゃんと動くのでいい感じだ。 しかし開...</p>
      <footer class="post-footer">
        <p class="post-meta">2018.12.7</p>
      </footer>
      <a class="post-link" href="https://umasoya.github.io/posts/20181207_unusuable_chromebook/"></a>
    </article>
  

    
      
    

    
    
      
      
        
        
      
        
        
      
        
        
      
        
        
      
      
    

    <article class="post post-entry" data-tags="it windows wsl linux">
      <header class="post-header">
        <h2 class="post-title">WSLでの開発環境</h2>
      </header>
      <p class="post-summary">仕事での開発マシンはWindowsを使用しているので、 現在の開発環境をメモ程度に書いておく。 tools category name Terminal Emulator wsl_terminal Terminal Multiplexer tmux Editor neovim VM virtualbox &#43; vagrant Filer NyanFi wsl_terminal WSLで使え...</p>
      <footer class="post-footer">
        <p class="post-meta">2018.9.13</p>
      </footer>
      <a class="post-link" href="https://umasoya.github.io/posts/20180913_wsl_environment/"></a>
    </article>
  

    
      
    

    
    
      
      
        
        
      
        
        
      
        
        
      
      
    

    <article class="post post-entry" data-tags="life 猫カフェ cafe">
      <header class="post-header">
        <h2 class="post-title">人生初の猫カフェへ行ってきた</h2>
      </header>
      <p class="post-summary">前々から行ってみたいと思っていた猫カフェをついに体験してきた。 行ったのは渋谷にある「猫カフェ MOCHA 渋谷店」。 センター街の少し奥まった場所にあるの...</p>
      <footer class="post-footer">
        <p class="post-meta">2018.8.28</p>
      </footer>
      <a class="post-link" href="https://umasoya.github.io/posts/20180828_cat_cafe/"></a>
    </article>
  




</main>
<footer class="footer">
  <span>&copy; 2023 umasoya</span>
</footer>

<script src="https://umasoya.github.io/js/app.js"></script>
</body>
</html>

